ansible/install/base.yaml (before)
- hosts: all
  become: yes
  tasks:
  - name: install base system packages
    package:
      state: present
      name:
      - bash-completion
      - git
      - man-pages
      - openssh
      - sudo
      - tmux
      - vi
      - vim
  - name: install base system packages (arch)
    package:
      state: present
      name:
      - pkgfile
      - rxvt-unicode-terminfo
    when: ansible_os_family == 'Archlinux'
  - name: check required variable
    assert:
      that: sudo_wheel_nopasswd is defined
  - name: add users
    user:
      state: present
      uid: 1000
      name: bbguimaraes
      group: users
      groups:
      - video
      - wheel
  - name: add SSH authorized key
    authorized_key:
      user: bbguimaraes
      state: present
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  - name: enable sudoers.d
    lineinfile:
      state: present
      path: /etc/sudoers
      validate: visudo -cf %s
      line: '@includedir /etc/sudoers.d'
  - name: allow wheel to sudo
    copy:
      dest: /etc/sudoers.d/0_wheel
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) ALL
    when: not sudo_wheel_nopasswd|bool
  - name: allow wheel to sudo without a password
    copy:
      dest: /etc/sudoers.d/0_wheel
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: ALL
    when: sudo_wheel_nopasswd|bool
  - name: update pkgfile
    command:
      argv: ['pkgfile', '--update']
      creates: /var/cache/pkgfile/core.files
    when: ansible_os_family == 'Archlinux'
  - name: disable root SSH password login
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^PermitRootLogin '
      line: 'PermitRootLogin prohibit-password'
  - name: enable and start sshd
    service:
      enabled: true
      state: started
      name: sshd
  - name: set timezone
    timezone:
      name: CET
  - name: check if the ntp service is enabled
    command: timedatectl show --property NTP --value
    register: rc
    changed_when: False
  - name: enable ntp service
    command: timedatectl set-ntp yes
    when: rc.stdout == "no"
- hosts: servers
  become: yes
  tags: swap
  vars:
    swapfile_path: /var/swapfile
    swapfile_size_mb: 16384
  tasks:
  - include_tasks: swap.yaml
- hosts: all
  become_user: '{{ user|default(ansible_user_id) }}'
  vars:
    home: '/home/{{ user|default(ansible_user_id) }}'
    src_dir: '{{ home }}/src'
  tasks:
  - include_tasks: base_user.yaml

ansible/install/base.yaml (after)
- hosts: all
  become: yes
  tasks:
  # https://wiki.archlinux.org/title/Pacman#Enabling_parallel_downloads
  - name: enable parallel download of packages
    ini_file:
      path: /etc/pacman.conf
      section: options
      option: ParallelDownloads
      value: 5
  - name: install base system packages
    package:
      state: present
      name:
      - bash-completion
      - git
      - man-pages
      - openssh
      - sudo
      - tmux
      - vi
      - vim
  - name: install base system packages (arch)
    package:
      state: present
      name:
      - pkgfile
      - rxvt-unicode-terminfo
    when: ansible_os_family == 'Archlinux'
  - name: check required variable
    assert:
      that: sudo_wheel_nopasswd is defined
  - name: add users
    user:
      state: present
      uid: 1000
      name: bbguimaraes
      group: users
      groups:
      - video
      - wheel
  - name: add SSH authorized key
    authorized_key:
      user: bbguimaraes
      state: present
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  - name: enable sudoers.d
    lineinfile:
      state: present
      path: /etc/sudoers
      validate: visudo -cf %s
      line: '@includedir /etc/sudoers.d'
  - name: allow wheel to sudo
    copy:
      dest: /etc/sudoers.d/0_wheel
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) ALL
    when: not sudo_wheel_nopasswd|bool
  - name: allow wheel to sudo without a password
    copy:
      dest: /etc/sudoers.d/0_wheel
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: ALL
    when: sudo_wheel_nopasswd|bool
  - name: update pkgfile
    command:
      argv: ['pkgfile', '--update']
      creates: /var/cache/pkgfile/core.files
    when: ansible_os_family == 'Archlinux'
  - name: disable root SSH password login
    lineinfile:
      dest: /etc/ssh/sshd_config
      regexp: '^PermitRootLogin '
      line: 'PermitRootLogin prohibit-password'
  - name: enable and start sshd
    service:
      enabled: true
      state: started
      name: sshd
  - name: set timezone
    timezone:
      name: CET
  - name: check if the ntp service is enabled
    command: timedatectl show --property NTP --value
    register: rc
    changed_when: False
  - name: enable ntp service
    command: timedatectl set-ntp yes
    when: rc.stdout == "no"
- hosts: servers
  become: yes
  tags: swap
  vars:
    swapfile_path: /var/swapfile
    swapfile_size_mb: 16384
  tasks:
  - include_tasks: swap.yaml
- hosts: all
  become_user: '{{ user|default(ansible_user_id) }}'
  vars:
    home: '/home/{{ user|default(ansible_user_id) }}'
    src_dir: '{{ home }}/src'
  tasks:
  - include_tasks: base_user.yaml

ansible/install/base.yaml (diff)
@@ -1,6 +1,13 @@
 - hosts: all
   become: yes
   tasks:
+  # https://wiki.archlinux.org/title/Pacman#Enabling_parallel_downloads
+  - name: enable parallel download of packages
+    ini_file:
+      path: /etc/pacman.conf
+      section: options
+      option: ParallelDownloads
+      value: 5
   - name: install base system packages
     package:
       state: present
