ansible/install/desktop_base.yaml (before)
- hosts: desktops:&arch
  become: yes
  vars:
    aurutils_repo: /var/lib/pacman/aurutils
    aurutils_gpg_key: DBE7D3DD8C81D58D0A13D0E76BC26A17B9B7018A
    pkgs:
    - >- # dev
      ansible arm-none-eabi-gcc base-devel busybox ccache cjson clang cloc cmake
      colordiff ctags dash dash devtools distcc doxygen emacs encfs gdb go
      graphviz hub ipython libc++ llvm meson musl mypy opengl-man-pages pocl
      podman premake python-pip python-virtualenv qemu-base qemu-ui-sdl rust
      tidy tig valgrind
    - >- # vim
      vim-ctrlp vim-fugitive vim-gitgutter vim-tagbar
    - >- # xorg
      mesa xorg xorg-xinit
    - >- # graphical
      arandr blender breeze calibre celluloid chromium dmenu dunst feh firefox
      geeqie gimp i3lock i3status i3-wm imagemagick inkscape kdenlive
      libreoffice-fresh mednafen mupdf picom qt5ct redshift rxvt-unicode scrot
      simplescreenrecorder ttf-dejavu ttf-junicode urxvt-perls xclip xdotool
    - >- # audio
      alsa-utils ardour audacity guitarix hydrogen mpv musescore pavucontrol
      pipewire pulsemixer
    - >- # mail
      msmtp mutt isync offlineimap
    - >- # net
      bind-tools bluez bluez-utils inetutils openbsd-netcat transmission-cli
    - >- # nextcloud
      khal newsboat nextcloud-client vdirsyncer
    - >- # tools
      acpi android-tools bc cups cups-pdf discount ffmpeg fish gnuplot
      inotify-tools jq lsof ltrace lynx moreutils nix p7zip pacman-contrib pass
      perf pigz pixz poppler pv python-matplotlib qrencode ranger ripgrep rlwrap
      skopeo sshfs strace tesseract tesseract-data-eng units unrar unzip weechat
      weechat-matrix words yt-dlp yq
    - >- # aurutils
      diffstat expac pacutils parallel wget
    - >- # wine
      lib32-mesa mingw-w64 wine wine-mono
    - >- # games
      rogue
    - >- # nngn
      boost clinfo emscripten glew glfw-x11 glm intel-compute-runtime ocl-icd
      opencl-headers qt5-charts vulkan-devel vulkan-intel
    - >- # nngn tests
      freeglut glu
    user: bbguimaraes
  tasks:
  - name: enable multilib
    blockinfile:
      state: present
      path: /etc/pacman.conf
      marker: '# {mark} ANSIBLE MANAGED BLOCK MULTILIB'
      block: |
        [multilib]
        Include = /etc/pacman.d/mirrorlist
    register: multilib
  - name: update package list
    command:
      argv:
      - pacman
      - -Sy
    when: multilib.changed
  - name: install base packages
    package:
      name: '{{ (pkgs|join(" ")).split(" ") }}'
  - name: enable locale
    locale_gen:
      state: present
      name: pt_BR.UTF-8
  - name: enable/start services
    service:
      enabled: true
      state: started
      name: '{{ item }}'
    loop:
    - bluetooth
    - cups
  - name: use both USB schemes
    lineinfile:
      path: /etc/modprobe.d/options
      create: true
      line: options usbcore use_both_schemes=y
  - name: create systemd configuration directory for rtkit-daemon
    file:
      path: /etc/systemd/system/rtkit-daemon.service.d/
      state: directory
      mode: 755
  - name: silence rtkit-daemon
    copy:
      dest: /etc/systemd/system/rtkit-daemon.service.d/log.conf
      owner: root
      group: root
      mode: 0644
      content: |
        [Service]
        LogLevelMax=notice
    notify:
    - daemon_reload
    - rtkit_daemon_restart
  - name: disable perf paranoid mode for Vulkan
    sysctl:
      name: dev.i915.perf_stream_paranoid
      value: '0'
      state: present
      sysctl_file: /etc/sysctl.d/i915.conf
  - name: enable unprivileged package list updates
    copy:
      dest: /etc/sudoers.d/pacman
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/pacman -Sy
  - name: enable unprivileged wireless network configuration
    copy:
      dest: /etc/sudoers.d/wifi_menu
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/wifi-menu
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/netctl switch-to *
  - name: create local repository directory
    file:
      state: directory
      path: '{{ aurutils_repo }}'
      owner: '{{ user }}'
      group: users
  - name: unprivileged operations
    become: yes
    become_user: '{{ user }}'
    become_method: su
    block:
    - name: check if aurutils gpg key is imported
      command: gpg2 --list-keys '{{ aurutils_gpg_key }}'
      register: rc
      failed_when: false
      changed_when: false
    - name: check if already installed
      command: pacman -Qqi aurutils
      register: aurutils_installed
      ignore_errors: true
      changed_when: false
    - name: download snapshot
      get_url:
        url: https://aur.archlinux.org/cgit/aur.git/snapshot/aurutils.tar.gz
        dest: /tmp/aurutils.tar.gz
      when: aurutils_installed is failed
    - name: extract files
      unarchive:
        remote_src: true
        src: /tmp/aurutils.tar.gz
        dest: /tmp
      when: aurutils_installed is failed
    - name: check if package already built
      find:
        paths: /tmp/aurutils
        file_type: file
        patterns:
        - aurutils-*.pkg.tar.zst
      register: aurutils_built
    - name: makepkg
      command:
        argv:
        - makepkg
        - --noconfirm
        - --syncdeps
        - --rmdeps
        chdir: /tmp/aurutils
      when: aurutils_installed is failed and not aurutils_built.files
    - name: create local repository
      command:
        argv:
        - repo-add
        - '{{ aurutils_repo }}/aurutils.db.tar'
        creates: '{{ aurutils_repo }}/aurutils.db.tar'
  - name: list package file
    find:
      paths: /tmp/aurutils
      file_type: file
      patterns:
      - aurutils-*.pkg.tar.zst
    register: aurutils_built
    when: aurutils_installed is failed
  - name: install package
    command: pacman --noconfirm -U '{{ aurutils_built.files[0].path }}'
    when: aurutils_installed is failed
  - name: add local repository to pacman.conf
    blockinfile:
      state: present
      path: /etc/pacman.conf
      marker: '# {mark} ANSIBLE MANAGED BLOCK AURUTILS'
      block: |
        [aurutils]
        SigLevel = Optional TrustAll
        Server = file://{{ aurutils_repo }}
  - name: update pacman cache
    command: pacman -Sy
  - include_tasks: backlight.yaml
  handlers:
  - name: daemon_reload
    systemd:
      daemon_reload: true
  - name: rtkit_daemon_restart
    ansible.builtin.service:
      name: rtkit-daemon
      state: restarted

ansible/install/desktop_base.yaml (after)
- hosts: desktops:&arch
  become: yes
  vars:
    aurutils_repo: /var/lib/pacman/aurutils
    aurutils_gpg_key: DBE7D3DD8C81D58D0A13D0E76BC26A17B9B7018A
    pkgs:
    - >- # dev
      ansible arm-none-eabi-gcc base-devel busybox ccache cjson clang cloc cmake
      colordiff ctags dash dash devtools distcc doxygen emacs encfs gdb go
      graphviz hub ipython libc++ llvm meson musl mypy opengl-man-pages pocl
      podman premake python-pip python-virtualenv qemu-base qemu-ui-sdl
      qt6-scxml rust tidy tig valgrind
    - >- # vim
      vim-ctrlp vim-fugitive vim-gitgutter vim-tagbar
    - >- # xorg
      mesa xorg xorg-xinit
    - >- # graphical
      arandr blender breeze calibre celluloid chromium dmenu dunst feh firefox
      geeqie gimp i3lock i3status i3-wm imagemagick inkscape kdenlive
      libreoffice-fresh mednafen mupdf picom qt5ct redshift rxvt-unicode scrot
      simplescreenrecorder ttf-dejavu ttf-junicode urxvt-perls xclip xdotool
    - >- # audio
      alsa-utils ardour audacity guitarix hydrogen mpv musescore pavucontrol
      pipewire pulsemixer
    - >- # mail
      msmtp mutt isync offlineimap
    - >- # net
      bind-tools bluez bluez-utils inetutils openbsd-netcat transmission-cli
    - >- # nextcloud
      khal newsboat nextcloud-client vdirsyncer
    - >- # tools
      acpi android-tools bc cups cups-pdf discount ffmpeg fish gnuplot
      inotify-tools jq lsof ltrace lynx moreutils nix p7zip pacman-contrib pass
      perf pigz pixz poppler pv python-matplotlib qrencode ranger ripgrep rlwrap
      skopeo sshfs strace tesseract tesseract-data-eng units unrar unzip weechat
      weechat-matrix words yt-dlp yq
    - >- # aurutils
      diffstat expac pacutils parallel wget
    - >- # wine
      lib32-mesa mingw-w64 wine wine-mono
    - >- # games
      rogue
    - >- # nngn
      boost clinfo emscripten glew glfw-x11 glm intel-compute-runtime ocl-icd
      opencl-headers qt5-charts vulkan-devel vulkan-intel
    - >- # nngn tests
      freeglut glu
    user: bbguimaraes
  tasks:
  - name: enable multilib
    blockinfile:
      state: present
      path: /etc/pacman.conf
      marker: '# {mark} ANSIBLE MANAGED BLOCK MULTILIB'
      block: |
        [multilib]
        Include = /etc/pacman.d/mirrorlist
    register: multilib
  - name: update package list
    command:
      argv:
      - pacman
      - -Sy
    when: multilib.changed
  - name: install base packages
    package:
      name: '{{ (pkgs|join(" ")).split(" ") }}'
  - name: enable locale
    locale_gen:
      state: present
      name: pt_BR.UTF-8
  - name: enable/start services
    service:
      enabled: true
      state: started
      name: '{{ item }}'
    loop:
    - bluetooth
    - cups
  - name: use both USB schemes
    lineinfile:
      path: /etc/modprobe.d/options
      create: true
      line: options usbcore use_both_schemes=y
  - name: create systemd configuration directory for rtkit-daemon
    file:
      path: /etc/systemd/system/rtkit-daemon.service.d/
      state: directory
      mode: 755
  - name: silence rtkit-daemon
    copy:
      dest: /etc/systemd/system/rtkit-daemon.service.d/log.conf
      owner: root
      group: root
      mode: 0644
      content: |
        [Service]
        LogLevelMax=notice
    notify:
    - daemon_reload
    - rtkit_daemon_restart
  - name: disable perf paranoid mode for Vulkan
    sysctl:
      name: dev.i915.perf_stream_paranoid
      value: '0'
      state: present
      sysctl_file: /etc/sysctl.d/i915.conf
  - name: enable unprivileged package list updates
    copy:
      dest: /etc/sudoers.d/pacman
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/pacman -Sy
  - name: enable unprivileged wireless network configuration
    copy:
      dest: /etc/sudoers.d/wifi_menu
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/wifi-menu
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/netctl switch-to *
  - name: create local repository directory
    file:
      state: directory
      path: '{{ aurutils_repo }}'
      owner: '{{ user }}'
      group: users
  - name: unprivileged operations
    become: yes
    become_user: '{{ user }}'
    become_method: su
    block:
    - name: check if aurutils gpg key is imported
      command: gpg2 --list-keys '{{ aurutils_gpg_key }}'
      register: rc
      failed_when: false
      changed_when: false
    - name: check if already installed
      command: pacman -Qqi aurutils
      register: aurutils_installed
      ignore_errors: true
      changed_when: false
    - name: download snapshot
      get_url:
        url: https://aur.archlinux.org/cgit/aur.git/snapshot/aurutils.tar.gz
        dest: /tmp/aurutils.tar.gz
      when: aurutils_installed is failed
    - name: extract files
      unarchive:
        remote_src: true
        src: /tmp/aurutils.tar.gz
        dest: /tmp
      when: aurutils_installed is failed
    - name: check if package already built
      find:
        paths: /tmp/aurutils
        file_type: file
        patterns:
        - aurutils-*.pkg.tar.zst
      register: aurutils_built
    - name: makepkg
      command:
        argv:
        - makepkg
        - --noconfirm
        - --syncdeps
        - --rmdeps
        chdir: /tmp/aurutils
      when: aurutils_installed is failed and not aurutils_built.files
    - name: create local repository
      command:
        argv:
        - repo-add
        - '{{ aurutils_repo }}/aurutils.db.tar'
        creates: '{{ aurutils_repo }}/aurutils.db.tar'
  - name: list package file
    find:
      paths: /tmp/aurutils
      file_type: file
      patterns:
      - aurutils-*.pkg.tar.zst
    register: aurutils_built
    when: aurutils_installed is failed
  - name: install package
    command: pacman --noconfirm -U '{{ aurutils_built.files[0].path }}'
    when: aurutils_installed is failed
  - name: add local repository to pacman.conf
    blockinfile:
      state: present
      path: /etc/pacman.conf
      marker: '# {mark} ANSIBLE MANAGED BLOCK AURUTILS'
      block: |
        [aurutils]
        SigLevel = Optional TrustAll
        Server = file://{{ aurutils_repo }}
  - name: update pacman cache
    command: pacman -Sy
  - include_tasks: backlight.yaml
  handlers:
  - name: daemon_reload
    systemd:
      daemon_reload: true
  - name: rtkit_daemon_restart
    ansible.builtin.service:
      name: rtkit-daemon
      state: restarted

ansible/install/desktop_base.yaml (diff)
@@ -8,8 +8,8 @@
       ansible arm-none-eabi-gcc base-devel busybox ccache cjson clang cloc cmake
       colordiff ctags dash dash devtools distcc doxygen emacs encfs gdb go
       graphviz hub ipython libc++ llvm meson musl mypy opengl-man-pages pocl
-      podman premake python-pip python-virtualenv qemu-base qemu-ui-sdl rust
-      tidy tig valgrind
+      podman premake python-pip python-virtualenv qemu-base qemu-ui-sdl
+      qt6-scxml rust tidy tig valgrind
     - >- # vim
       vim-ctrlp vim-fugitive vim-gitgutter vim-tagbar
     - >- # xorg
