ansible/install/desktop_user.yaml (before)
- hosts: desktops
  vars:
    home: '{{ ansible_env.HOME }}'
    src_dir: '{{ home }}/src'
    tmp_dir: "{{ ansible_env.TMPDIR|default('tmp') }}"
  tasks:
  - name: clone repositories
    git:
      repo: https://git.bbguimaraes.com/{{ item.0 }}.git
      dest: "{{ src_dir }}/{{ item.0 }}"
      version: "{{ item.1 }}"
      update: no
    loop:
    - ["custos", "master"]
    - ["impero", "master"]
    - ["subs", "lbry"]
  - name: build programs (make)
    make:
      chdir: "{{ src_dir }}/{{ item.0 }}"
    when: (src_dir + "/" + item.1) is not exists
    loop:
    - - subs
      - subs
  - name: build programs (autotools)
    include_tasks: autotools.yaml
    vars:
      target: impero
      target_bin: impero
      dir: "{{ src_dir }}/impero"
  - name: build programs (premake)
    include_tasks: premake.yaml
    vars:
      target: "{{ item }}"
      target_bin: "src/bin/release/{{ item }}"
      dir: "{{ src_dir }}/{{ item }}"
    loop:
    - custos
  - name: build programs (cargo)
    command:
      chdir: "{{ home }}/src/{{ item.0 }}"
      cmd: cargo build --release
      creates: "{{ home }}/src/{{ item.0 }}/target/release/{{ item.1 }}"
    loop:
    - - codex/timer
      - timer
  - name: create home directories
    file:
      state: directory
      path: '{{ home }}/{{ item }}'
    loop:
    - .config/bbguimaraes.com
    - .config/ccache
    - .config/gdb
    - .config/git
    - .config/i3
    - .config/i3status
    - .config/impero
    - .config/khal
    - .config/msmtp
    - .config/mutt
    - .config/newsboat
    - .config/offlineimap
    - .config/ripgrep
    - .config/subs
    - .config/tig
    - .config/vdirsyncer
    - .config/xinit
    - .local/bin
    - .local/share/newsboat
    - .local/share/subs
    - .local/share/systemd/user
    - .local/share/tig
    - .vim/colors
    - .vim/spell
  - name: setup dotfile symlinks
    file:
      state: link
      src: '{{ src_dir }}/dotfiles/{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - - ccache.conf
      - .config/ccache/ccache.conf
    - - gdb/init
      - .config/gdb/gdbinit
    - - git/tigrc
      - .config/tig/config
    - - i3/config
      - .config/i3/config
    - - i3/status
      - .config/i3status/config
    - - khal/khal.conf
      - .config/khal/config
    - - khal/vdirsyncer.conf
      - .config/vdirsyncer/config
    - - khal/vdirsyncer.service
      - .local/share/systemd/user/vdirsyncer.service
    - - khal/vdirsyncer.sh
      - .config/vdirsyncer/run.sh
    - - mutt/msmtprc
      - .config/msmtp/config
    - - mutt/muttrc
      - .config/mutt/muttrc
    - - mutt/mailcap
      - .config/mutt/mailcap
    - - newsboat
      - .config/newsboat/config
    - - offlineimap/offlineimap@.service
      - .local/share/systemd/user/offlineimap@.service
    - - redshift.conf
      - .config/redshift.conf
    - - ripgrep
      - .config/ripgrep/config
    - - systemd/weather.service
      - .local/share/systemd/user/weather.service
    - - systemd/weather.timer
      - .local/share/systemd/user/weather.timer
    - - user-dirs.dirs
      - .config/user-dirs.dirs
    - - xorg/xinitrc
      - .xinitrc
    - - xorg/Xresources
      - .config/xinit/Xresources
  - name: setup other symlinks
    file:
      state: link
      force: true
      src: '{{ home }}/{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - - src/custos/src/bin/release/custos
      - .local/bin/custos
    - - src/impero/impero
      - .local/bin/impero
    - - src/subs/subs
      - .local/bin/subs
    - - src/codex/timer/target/release/timer
      - .local/bin/timer
  - name: verify files have been synchronized
    fail:
      msg: Synchronize Nextcloud files before continuing
    when: (home + "/n") is not exists
  - name: setup other symlinks
    file:
      state: link
      src: '{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - ['{{ home }}/n/comp/bbguimaraes.com.lua',
       '.config/bbguimaraes.com/conf.lua']
    - ['{{ home }}/n/comp/subs.lua', '.config/subs/init.lua']
    - ['{{ home }}/n/comp/impero.txt', '.config/impero/commands.txt']
    - ['{{ home }}/n/comp/mutt.aliases', '.config/mutt/aliases']
    - ['{{ home }}/n/archivum/pass', '.local/share/password-store']
    - ['{{ home }}/n/comp/vim/en.utf-8.add', '.vim/spell/en.utf-8.add']
    - ['{{ home }}/n/comp/vim/la.utf-8.add', '.vim/spell/la.utf-8.add']
    - ['{{ home }}/n/comp/vim/en.utf-8.add.spl', '.vim/spell/en.utf-8.add.spl']
    - ['{{ home }}/n/comp/vim/la.utf-8.add.spl', '.vim/spell/la.utf-8.add.spl']
    - ['{{ home }}/n/subs.sqlite', '.local/share/subs/db']
  - name: setup CA symlinks
    file:
      state: link
      src: /etc/ssl/certs/ca-certificates.crt
      dest: '{{ home }}/{{ item }}'
    loop:
    - .config/mutt/tls_trust_file
    - .config/offlineimap/tls_trust_file
  - name: check if pass has been initialized
    stat:
      path: "{{ home }}/.local/share/password-store/.gpg-id"
    register: rc
  - name: initialize pass
    command:
      argv:
      - pass
      - init
      - 3612A05DF0A1CB2A4C7A2E1341393B23D2144C3B
    when: not rc.stat.exists
  - name: check if vdirsyncer has been initialized
    stat:
      path: "{{ home }}/.local/share/vdirsyncer"
    failed_when: false
    register: rc
  - name: create vdirsyncer directories
    file:
      state: directory
      path: "{{ home }}/.local/share/vdirsyncer/{{ item }}"
    loop:
    - nextcloud/cal
    - nextcloud/contact_birthdays
  - name: initialize vdirsyncer
    shell: |
      pass show bbguimaraes.com/nextcloud/cal \
        | vdirsyncer discover nextcloud
    when: not rc.stat.exists
  - name: enable and start services
    systemd:
      enabled: true
      state: started
      name: '{{ item }}'
      scope: user
      daemon_reload: true
    loop:
    - redshift
    - weather
    - weather.timer
    - vdirsyncer
  - name: ensure files have been created/imported
    stat: 'path={{ home }}/{{ item }}'
    register: st
    failed_when: not st.stat.exists
    loop:
    - .config/Nextcloud/nextcloud.cfg
    - .gnupg/private-keys-v1.d/2E2E172E019FB7185972C20A9EC30C06B7645832.key
    - .gnupg/private-keys-v1.d/80B69EFC5B439D3F744F52E3FF80117C439C7BB2.key
    - .local/share/password-store
    - .local/share/vdirsyncer
    - .ssh/id_rsa
    - .ssh/id_rsa.pub
    - n

ansible/install/desktop_user.yaml (after)
- hosts: desktops
  vars:
    home: '{{ ansible_env.HOME }}'
    src_dir: '{{ home }}/src'
    tmp_dir: "{{ ansible_env.TMPDIR|default('tmp') }}"
  tasks:
  - name: clone repositories
    git:
      repo: https://git.bbguimaraes.com/{{ item.0 }}.git
      dest: "{{ src_dir }}/{{ item.0 }}"
      version: "{{ item.1 }}"
      update: no
    loop:
    - ["custos", "master"]
    - ["impero", "master"]
    - ["subs", "lbry"]
  - name: build programs (make)
    make:
      chdir: "{{ src_dir }}/{{ item.0 }}"
    when: (src_dir + "/" + item.1) is not exists
    loop:
    - - subs
      - subs
  - name: build programs (autotools)
    include_tasks: autotools.yaml
    vars:
      target: impero
      target_bin: impero
      dir: "{{ src_dir }}/impero"
  - name: build programs (premake)
    include_tasks: premake.yaml
    vars:
      target: "{{ item }}"
      target_bin: "src/bin/release/{{ item }}"
      dir: "{{ src_dir }}/{{ item }}"
    loop:
    - custos
  - name: build programs (cargo)
    command:
      chdir: "{{ home }}/src/{{ item.0 }}"
      cmd: cargo build --release
      creates: "{{ home }}/src/{{ item.0 }}/target/release/{{ item.1 }}"
    loop:
    - - codex/timer
      - timer
    - - nummi
      - nummi
  - name: create home directories
    file:
      state: directory
      path: '{{ home }}/{{ item }}'
    loop:
    - .config/bbguimaraes.com
    - .config/ccache
    - .config/gdb
    - .config/git
    - .config/i3
    - .config/i3status
    - .config/impero
    - .config/khal
    - .config/msmtp
    - .config/mutt
    - .config/newsboat
    - .config/offlineimap
    - .config/ripgrep
    - .config/subs
    - .config/tig
    - .config/vdirsyncer
    - .config/xinit
    - .local/bin
    - .local/share/newsboat
    - .local/share/subs
    - .local/share/systemd/user
    - .local/share/tig
    - .vim/colors
    - .vim/spell
  - name: setup dotfile symlinks
    file:
      state: link
      src: '{{ src_dir }}/dotfiles/{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - - ccache.conf
      - .config/ccache/ccache.conf
    - - gdb/init
      - .config/gdb/gdbinit
    - - git/tigrc
      - .config/tig/config
    - - i3/config
      - .config/i3/config
    - - i3/status
      - .config/i3status/config
    - - khal/khal.conf
      - .config/khal/config
    - - khal/vdirsyncer.conf
      - .config/vdirsyncer/config
    - - khal/vdirsyncer.service
      - .local/share/systemd/user/vdirsyncer.service
    - - khal/vdirsyncer.sh
      - .config/vdirsyncer/run.sh
    - - mutt/msmtprc
      - .config/msmtp/config
    - - mutt/muttrc
      - .config/mutt/muttrc
    - - mutt/mailcap
      - .config/mutt/mailcap
    - - newsboat
      - .config/newsboat/config
    - - offlineimap/offlineimap@.service
      - .local/share/systemd/user/offlineimap@.service
    - - redshift.conf
      - .config/redshift.conf
    - - ripgrep
      - .config/ripgrep/config
    - - systemd/weather.service
      - .local/share/systemd/user/weather.service
    - - systemd/weather.timer
      - .local/share/systemd/user/weather.timer
    - - user-dirs.dirs
      - .config/user-dirs.dirs
    - - xorg/xinitrc
      - .xinitrc
    - - xorg/Xresources
      - .config/xinit/Xresources
  - name: setup other symlinks
    file:
      state: link
      force: true
      src: '{{ home }}/{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - - src/custos/src/bin/release/custos
      - .local/bin/custos
    - - src/impero/impero
      - .local/bin/impero
    - - src/nummi/target/release/nummi
      - .local/bin/nummi
    - - src/subs/subs
      - .local/bin/subs
    - - src/codex/timer/target/release/timer
      - .local/bin/timer
  - name: verify files have been synchronized
    fail:
      msg: Synchronize Nextcloud files before continuing
    when: (home + "/n") is not exists
  - name: setup other symlinks
    file:
      state: link
      src: '{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - ['{{ home }}/n/comp/bbguimaraes.com.lua',
       '.config/bbguimaraes.com/conf.lua']
    - ['{{ home }}/n/comp/subs.lua', '.config/subs/init.lua']
    - ['{{ home }}/n/comp/impero.txt', '.config/impero/commands.txt']
    - ['{{ home }}/n/comp/mutt.aliases', '.config/mutt/aliases']
    - ['{{ home }}/n/archivum/pass', '.local/share/password-store']
    - ['{{ home }}/n/comp/vim/en.utf-8.add', '.vim/spell/en.utf-8.add']
    - ['{{ home }}/n/comp/vim/la.utf-8.add', '.vim/spell/la.utf-8.add']
    - ['{{ home }}/n/comp/vim/en.utf-8.add.spl', '.vim/spell/en.utf-8.add.spl']
    - ['{{ home }}/n/comp/vim/la.utf-8.add.spl', '.vim/spell/la.utf-8.add.spl']
    - ['{{ home }}/n/subs.sqlite', '.local/share/subs/db']
  - name: setup CA symlinks
    file:
      state: link
      src: /etc/ssl/certs/ca-certificates.crt
      dest: '{{ home }}/{{ item }}'
    loop:
    - .config/mutt/tls_trust_file
    - .config/offlineimap/tls_trust_file
  - name: check if pass has been initialized
    stat:
      path: "{{ home }}/.local/share/password-store/.gpg-id"
    register: rc
  - name: initialize pass
    command:
      argv:
      - pass
      - init
      - 3612A05DF0A1CB2A4C7A2E1341393B23D2144C3B
    when: not rc.stat.exists
  - name: check if vdirsyncer has been initialized
    stat:
      path: "{{ home }}/.local/share/vdirsyncer"
    failed_when: false
    register: rc
  - name: create vdirsyncer directories
    file:
      state: directory
      path: "{{ home }}/.local/share/vdirsyncer/{{ item }}"
    loop:
    - nextcloud/cal
    - nextcloud/contact_birthdays
  - name: initialize vdirsyncer
    shell: |
      pass show bbguimaraes.com/nextcloud/cal \
        | vdirsyncer discover nextcloud
    when: not rc.stat.exists
  - name: enable and start services
    systemd:
      enabled: true
      state: started
      name: '{{ item }}'
      scope: user
      daemon_reload: true
    loop:
    - redshift
    - weather
    - weather.timer
    - vdirsyncer
  - name: ensure files have been created/imported
    stat: 'path={{ home }}/{{ item }}'
    register: st
    failed_when: not st.stat.exists
    loop:
    - .config/Nextcloud/nextcloud.cfg
    - .gnupg/private-keys-v1.d/2E2E172E019FB7185972C20A9EC30C06B7645832.key
    - .gnupg/private-keys-v1.d/80B69EFC5B439D3F744F52E3FF80117C439C7BB2.key
    - .local/share/password-store
    - .local/share/vdirsyncer
    - .ssh/id_rsa
    - .ssh/id_rsa.pub
    - n

ansible/install/desktop_user.yaml (diff)
@@ -43,6 +43,8 @@
     loop:
     - - codex/timer
       - timer
+    - - nummi
+      - nummi
   - name: create home directories
     file:
       state: directory
@@ -131,6 +133,8 @@
       - .local/bin/custos
     - - src/impero/impero
       - .local/bin/impero
+    - - src/nummi/target/release/nummi
+      - .local/bin/nummi
     - - src/subs/subs
       - .local/bin/subs
     - - src/codex/timer/target/release/timer
