ansible/install/desktop_work.yaml (before)
- hosts: desktops:&work
  become: yes
  vars:
    pkgs:
    - >- # dev
      act
    - >- # infra
      aws-cli cloud-init hcloud k9s kubectl opentofu python-ruamel-yaml
    - >- # vagrant
      dnsmasq iptables-nft libvirt openbsd-netcat vagrant
  tasks:
  - name: install packages
    package:
      name: '{{ (pkgs|join(" ")).split(" ") }}'
  - name: enable and start services
    systemd:
      enabled: true
      state: started
      name: '{{ item }}'
      daemon_reload: true
    loop:
    - libvirtd
    - virtlogd
  - name: place vagrant script in /usr/local/bin
    copy:
      src: '{{ playbook_dir }}/../work/vagrant.sh'
      dest: /usr/local/bin/vagrant
      owner: root
      group: root
      mode: 0755
  - name: enable unprivileged vagrant execution
    copy:
      dest: /etc/sudoers.d/vagrant
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/local/bin/vagrant *
- hosts: desktops:&work
  vars:
    home: '{{ ansible_env.HOME }}'
    src_dir: '{{ ansible_env.HOME }}/src'
  tasks:
  - name: setup dotfile symlinks
    file:
      state: link
      src: '{{ src_dir }}/dotfiles/{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - ['mutt/muttrc_dds', '.config/mutt/muttrc_dds']
    - ['offlineimap/dds', '.config/offlineimap/dds']
  - name: enable and start services
    systemd:
      enabled: true
      state: started
      name: '{{ item }}'
      scope: user
      daemon_reload: true
    loop:
    - offlineimap@dds
  - name: enable Slack weechat plugin
    file:
      state: link
      src: /usr/share/weechat/python/wee_slack.py
      path: '{{ home }}/dds/weechat/python/autoload/wee_slack.py'

ansible/install/desktop_work.yaml (after)
- hosts: desktops:&work
  become: yes
  vars:
    pkgs:
    - >- # dev
      uv
    - >- # infra
      act aws-cli cloud-init helm hcloud k9s kubectl opentofu python-ruamel-yaml
    - >- # vagrant
      dnsmasq iptables-nft libvirt openbsd-netcat vagrant
  tasks:
  - name: install packages
    package:
      name: '{{ (pkgs|join(" ")).split(" ") }}'
  - name: enable and start services
    systemd:
      enabled: true
      state: started
      name: '{{ item }}'
      daemon_reload: true
    loop:
    - libvirtd
    - virtlogd
  - name: place vagrant script in /usr/local/bin
    copy:
      src: '{{ playbook_dir }}/../work/vagrant.sh'
      dest: /usr/local/bin/vagrant
      owner: root
      group: root
      mode: 0755
  - name: enable unprivileged vagrant execution
    copy:
      dest: /etc/sudoers.d/vagrant
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/local/bin/vagrant *
- hosts: desktops:&work
  vars:
    home: '{{ ansible_env.HOME }}'
    src_dir: '{{ ansible_env.HOME }}/src'
  tasks:
  - name: setup dotfile symlinks
    file:
      state: link
      src: '{{ src_dir }}/dotfiles/{{ item.0 }}'
      dest: '{{ home }}/{{ item.1 }}'
    loop:
    - ['mutt/muttrc_dds', '.config/mutt/muttrc_dds']
    - ['offlineimap/dds', '.config/offlineimap/dds']
  - name: enable and start services
    systemd:
      enabled: true
      state: started
      name: '{{ item }}'
      scope: user
      daemon_reload: true
    loop:
    - offlineimap@dds
  - name: enable Slack weechat plugin
    file:
      state: link
      src: /usr/share/weechat/python/wee_slack.py
      path: '{{ home }}/dds/weechat/python/autoload/wee_slack.py'
  - import_tasks: aur.yaml
    vars: {"pkg": "1password-cli"}

ansible/install/desktop_work.yaml (diff)
@@ -3,9 +3,9 @@
   vars:
     pkgs:
     - >- # dev
-      act
+      uv
     - >- # infra
-      aws-cli cloud-init hcloud k9s kubectl opentofu python-ruamel-yaml
+      act aws-cli cloud-init helm hcloud k9s kubectl opentofu python-ruamel-yaml
     - >- # vagrant
       dnsmasq iptables-nft libvirt openbsd-netcat vagrant
   tasks:
@@ -64,3 +64,5 @@
       state: link
       src: /usr/share/weechat/python/wee_slack.py
       path: '{{ home }}/dds/weechat/python/autoload/wee_slack.py'
+  - import_tasks: aur.yaml
+    vars: {"pkg": "1password-cli"}
