ansible/install/desktop.yaml (before)
- hosts: desktops:&arch
  tags: base_pkgs
  vars:
    pkgs:
    - >- # dev
      ansible arm-none-eabi-gcc base-devel busybox ccache cjson clang cloc cmake
      colordiff ctags dash dash devtools distcc doxygen emacs encfs gdb go
      graphviz hub ipython libc++ llvm musl mypy opengl-man-pages pocl podman
      premake python-pip python-virtualenv qemu-base qemu-ui-sdl rust tidy tig
      valgrind vim-ctrlp vim-fugitive vim-gitgutter vim-tagbar
    - >- # xorg
      mesa xorg xorg-xinit
    - >- # graphical
      blender breeze calibre celluloid chromium dmenu dunst feh firefox gimp
      i3lock i3status i3-wm imagemagick inkscape kdenlive libreoffice-fresh
      mednafen mupdf picom qt5ct redshift rxvt-unicode scrot
      simplescreenrecorder ttf-dejavu xclip xdotool
    - >- # audio
      alsa-utils audacity hydrogen mpv musescore pavucontrol pipewire
    - >- # tools
      acpi android-tools bc bind-tools bluez bluez-utils cups cups-pdf discount
      ffmpeg fish gnuplot inetutils inotify-tools jq khal lsof ltrace lynx
      moreutils msmtp mutt nextcloud-client nix offlineimap openbsd-netcat p7zip
      pacman-contrib pass perf pigz pixz poppler pv python-matplotlib qrencode
      ripgrep rlwrap sshfs strace units unrar unzip vdirsyncer weechat
      weechat-matrix words youtube-dl yq
    - >- # aurutils
      diffstat expac pacutils parallel wget
    - >- # wine
      lib32-mesa mingw-w64 wine wine-mono
    - >- # games
      rogue
    - >- # nngn
      boost clinfo emscripten glew glfw-x11 glm intel-compute-runtime ocl-icd
      opencl-headers qt5-charts vulkan-devel vulkan-intel
    - >- # nngn tests
      freeglut glu
  tasks:
  - name: enable multilib
    blockinfile:
      state: present
      path: /etc/pacman.conf
      marker: '# {mark} ANSIBLE MANAGED BLOCK MULTILIB'
      block: |
        [multilib]
        Include = /etc/pacman.d/mirrorlist
    register: multilib
  - name: update package list
    command:
      argv:
      - pacman
      - -Sy
    when: multilib.changed
  - name: install base packages
    package:
      name: '{{ (pkgs|join(" ")).split(" ") }}'
- hosts: desktops:&arch
  tasks:
  - name: enable/start services
    service:
      enabled: true
      state: started
      name: '{{ item }}'
    loop:
    - bluetooth
    - cups
  - name: disable perf paranoid mode for Vulkan
    sysctl:
      name: dev.i915.perf_stream_paranoid
      value: '0'
      state: present
      sysctl_file: /etc/sysctl.d/i915.conf
  - name: enable unprivileged package list updates
    copy:
      dest: /etc/sudoers.d/pacman
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/pacman -Sy
- hosts: desktops:&arch
  tags: aurutils
  vars:
    user: bbguimaraes
    aurutils_repo: /var/lib/pacman/aurutils
    aurutils_gpg_key: DBE7D3DD8C81D58D0A13D0E76BC26A17B9B7018A
  tasks:
  - block:
    - name: create local repository directory
      file:
        state: directory
        path: '{{ aurutils_repo }}'
        owner: '{{ user }}'
        group: users
    - name: unprivileged operations
      become: yes
      become_user: '{{ user }}'
      become_method: su
      block:
      - name: check if aurutils gpg key is imported
        command: gpg2 --list-keys '{{ aurutils_gpg_key }}'
        register: rc
        failed_when: false
        changed_when: false
      - name: check if already installed
        command: pacman -Qqi aurutils
        register: aurutils_installed
        ignore_errors: true
        changed_when: false
      - name: download snapshot
        get_url:
          url: https://aur.archlinux.org/cgit/aur.git/snapshot/aurutils.tar.gz
          dest: /tmp/aurutils.tar.gz
        when: aurutils_installed is failed
      - name: extract files
        unarchive:
          remote_src: true
          src: /tmp/aurutils.tar.gz
          dest: /tmp
        when: aurutils_installed is failed
      - name: check if package already built
        find:
          paths: /tmp/aurutils
          file_type: file
          patterns:
          - aurutils-*.pkg.tar.zst
        register: aurutils_built
      - name: makepkg
        command:
          argv:
          - makepkg
          - --noconfirm
          - --syncdeps
          - --rmdeps
          chdir: /tmp/aurutils
        when: aurutils_installed is failed and not aurutils_built.files
      - name: create local repository
        command:
          argv:
          - repo-add
          - '{{ aurutils_repo }}/aurutils.db.tar'
          creates: '{{ aurutils_repo }}/aurutils.db.tar'
    - name: list package file
      find:
        paths: /tmp/aurutils
        file_type: file
        patterns:
        - aurutils-*.pkg.tar.zst
      register: aurutils_built
      when: aurutils_installed is failed
    - name: install package
      command: pacman --noconfirm -U '{{ aurutils_built.files[0].path }}'
      when: aurutils_installed is failed
    - name: add local repository to pacman.conf
      blockinfile:
        state: present
        path: /etc/pacman.conf
        marker: '# {mark} ANSIBLE MANAGED BLOCK AURUTILS'
        block: |
          [aurutils]
          SigLevel = Optional TrustAll
          Server = file://{{ aurutils_repo }}
    - name: update pacman cache
      command: pacman -Sy

ansible/install/desktop.yaml (after)
- hosts: desktops:&arch
  tags: base_pkgs
  vars:
    pkgs:
    - >- # dev
      ansible arm-none-eabi-gcc base-devel busybox ccache cjson clang cloc cmake
      colordiff ctags dash dash devtools distcc doxygen emacs encfs gdb go
      graphviz hub ipython libc++ llvm musl mypy opengl-man-pages pocl podman
      premake python-pip python-virtualenv qemu-base qemu-ui-sdl rust tidy tig
      valgrind vim-ctrlp vim-fugitive vim-gitgutter vim-tagbar
    - >- # xorg
      mesa xorg xorg-xinit
    - >- # graphical
      blender breeze calibre celluloid chromium dmenu dunst feh firefox gimp
      i3lock i3status i3-wm imagemagick inkscape kdenlive libreoffice-fresh
      mednafen mupdf picom qt5ct redshift rxvt-unicode scrot
      simplescreenrecorder ttf-dejavu xclip xdotool
    - >- # audio
      alsa-utils audacity hydrogen mpv musescore pavucontrol pipewire
    - >- # tools
      acpi android-tools bc bind-tools bluez bluez-utils cups cups-pdf discount
      ffmpeg fish gnuplot inetutils inotify-tools jq khal lsof ltrace lynx
      moreutils msmtp mutt newsboat nextcloud-client nix offlineimap
      openbsd-netcat p7zip pacman-contrib pass perf pigz pixz poppler pv
      python-matplotlib qrencode ripgrep rlwrap sshfs strace units unrar unzip
      vdirsyncer weechat weechat-matrix words youtube-dl yq
    - >- # aurutils
      diffstat expac pacutils parallel wget
    - >- # wine
      lib32-mesa mingw-w64 wine wine-mono
    - >- # games
      rogue
    - >- # nngn
      boost clinfo emscripten glew glfw-x11 glm intel-compute-runtime ocl-icd
      opencl-headers qt5-charts vulkan-devel vulkan-intel
    - >- # nngn tests
      freeglut glu
  tasks:
  - name: enable multilib
    blockinfile:
      state: present
      path: /etc/pacman.conf
      marker: '# {mark} ANSIBLE MANAGED BLOCK MULTILIB'
      block: |
        [multilib]
        Include = /etc/pacman.d/mirrorlist
    register: multilib
  - name: update package list
    command:
      argv:
      - pacman
      - -Sy
    when: multilib.changed
  - name: install base packages
    package:
      name: '{{ (pkgs|join(" ")).split(" ") }}'
- hosts: desktops:&arch
  tasks:
  - name: enable/start services
    service:
      enabled: true
      state: started
      name: '{{ item }}'
    loop:
    - bluetooth
    - cups
  - name: disable perf paranoid mode for Vulkan
    sysctl:
      name: dev.i915.perf_stream_paranoid
      value: '0'
      state: present
      sysctl_file: /etc/sysctl.d/i915.conf
  - name: enable unprivileged package list updates
    copy:
      dest: /etc/sudoers.d/pacman
      owner: root
      group: root
      mode: 0440
      validate: visudo -cf %s
      content: |
        %wheel ALL=(ALL) NOPASSWD: /usr/bin/pacman -Sy
- hosts: desktops:&arch
  tags: aurutils
  vars:
    user: bbguimaraes
    aurutils_repo: /var/lib/pacman/aurutils
    aurutils_gpg_key: DBE7D3DD8C81D58D0A13D0E76BC26A17B9B7018A
  tasks:
  - block:
    - name: create local repository directory
      file:
        state: directory
        path: '{{ aurutils_repo }}'
        owner: '{{ user }}'
        group: users
    - name: unprivileged operations
      become: yes
      become_user: '{{ user }}'
      become_method: su
      block:
      - name: check if aurutils gpg key is imported
        command: gpg2 --list-keys '{{ aurutils_gpg_key }}'
        register: rc
        failed_when: false
        changed_when: false
      - name: check if already installed
        command: pacman -Qqi aurutils
        register: aurutils_installed
        ignore_errors: true
        changed_when: false
      - name: download snapshot
        get_url:
          url: https://aur.archlinux.org/cgit/aur.git/snapshot/aurutils.tar.gz
          dest: /tmp/aurutils.tar.gz
        when: aurutils_installed is failed
      - name: extract files
        unarchive:
          remote_src: true
          src: /tmp/aurutils.tar.gz
          dest: /tmp
        when: aurutils_installed is failed
      - name: check if package already built
        find:
          paths: /tmp/aurutils
          file_type: file
          patterns:
          - aurutils-*.pkg.tar.zst
        register: aurutils_built
      - name: makepkg
        command:
          argv:
          - makepkg
          - --noconfirm
          - --syncdeps
          - --rmdeps
          chdir: /tmp/aurutils
        when: aurutils_installed is failed and not aurutils_built.files
      - name: create local repository
        command:
          argv:
          - repo-add
          - '{{ aurutils_repo }}/aurutils.db.tar'
          creates: '{{ aurutils_repo }}/aurutils.db.tar'
    - name: list package file
      find:
        paths: /tmp/aurutils
        file_type: file
        patterns:
        - aurutils-*.pkg.tar.zst
      register: aurutils_built
      when: aurutils_installed is failed
    - name: install package
      command: pacman --noconfirm -U '{{ aurutils_built.files[0].path }}'
      when: aurutils_installed is failed
    - name: add local repository to pacman.conf
      blockinfile:
        state: present
        path: /etc/pacman.conf
        marker: '# {mark} ANSIBLE MANAGED BLOCK AURUTILS'
        block: |
          [aurutils]
          SigLevel = Optional TrustAll
          Server = file://{{ aurutils_repo }}
    - name: update pacman cache
      command: pacman -Sy

ansible/install/desktop.yaml (diff)
@@ -20,10 +20,10 @@
     - >- # tools
       acpi android-tools bc bind-tools bluez bluez-utils cups cups-pdf discount
       ffmpeg fish gnuplot inetutils inotify-tools jq khal lsof ltrace lynx
-      moreutils msmtp mutt nextcloud-client nix offlineimap openbsd-netcat p7zip
-      pacman-contrib pass perf pigz pixz poppler pv python-matplotlib qrencode
-      ripgrep rlwrap sshfs strace units unrar unzip vdirsyncer weechat
-      weechat-matrix words youtube-dl yq
+      moreutils msmtp mutt newsboat nextcloud-client nix offlineimap
+      openbsd-netcat p7zip pacman-contrib pass perf pigz pixz poppler pv
+      python-matplotlib qrencode ripgrep rlwrap sshfs strace units unrar unzip
+      vdirsyncer weechat weechat-matrix words youtube-dl yq
     - >- # aurutils
       diffstat expac pacutils parallel wget
     - >- # wine
